{
  "name": "beanBag's Blog",
  "short_name": "beanBag",
  "description": "记录前端开发日常",
  "start_url": "/MyBlog/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3eaf7c",
  "icons": [
    {
      "src": "/image/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/image/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}